<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultDuration="1000">

  <Transition
      android:id="@+id/transition_poster"
      app:constraintSetEnd="@+id/frame_more_movies_expanded"
      app:constraintSetStart="@+id/frame_more_movies_collapsed">
    <OnSwipe
        app:dragDirection="dragUp"
        app:touchRegionId="@+id/card_more_movies"
        app:touchAnchorId="@+id/card_more_movies"/>
  </Transition>

  <ConstraintSet android:id="@+id/frame_more_movies_collapsed">
    <Constraint android:id="@+id/card_more_movies">
      <Layout
          android:layout_width="128dp"
          android:layout_height="128dp"
          app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_93"
          app:layout_constraintStart_toStartOf="@+id/guideline_vertical_70"
          />
    </Constraint>
  </ConstraintSet>

  <ConstraintSet
      android:id="@+id/frame_more_movies_expanded">
    <Constraint android:id="@+id/card_more_movies">
      <Layout
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_width="match_parent"
          android:layout_height="256dp"
          />
    </Constraint>
  </ConstraintSet>

</MotionScene>